upstream docker-backend {
    server backend:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php;
 
    charset utf-8;
    
    # location /sanctum/csrf-cookie {
    #     fastcgi_pass docker-backend;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    #     fastcgi_param HTTP_PROXY "";
    #     fastcgi_buffers 16 16k;
    #     fastcgi_buffer_size 32k;
    #     fastcgi_busy_buffers_size 64k;
    #     fastcgi_temp_file_write_size 64k;
    #     fastcgi_intercept_errors on;
    # }

    location / {
        try_files $uri $uri/ /index.php?$query_string;        
    }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {      

        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';


        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
}


